[pytest]
DJANGO_SETTINGS_MODULE=api.settings
addopts = -v -s --durations=0 --suppress-no-test-exit-code --cov --cov-branch --cov-report=term-missing  --junitxml=pytest.xml test | tee pytest-coverage.txt

markers = performance
