[pytest]
DJANGO_SETTINGS_MODULE=api.settings
addopts = -v -s --durations=0 --cov --cov-branch --cov-report=term-missing --suppress-no-test-exit-code  --junitxml=pytest.xml test | tee pytest-coverage.txt

markers = performance
